<!DOCTYPE html>
<html>
    <head>
        <title>Reference</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML,CSS" > <!-- keywords for search engine -->
        <meta name="description" content="Profile"> <!-- description of web page -->
        <meta name="author" content="Smilee Lopes"> <!-- author of a page -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!--External css  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="logo.svg"> <!-- icon -->
        
        <style>
           
                body {
                background-image: url('ref.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0%;
                background-size: 100% 100%;
                background-color: white;
  
            }
            .column{
                margin: 10%;
                margin-left: 10%;
                margin-top: 25%;
                margin-right: 50%;
                   
            }
        </style>
        <script>
            
            function myfun(){
                var x=document.getElementById("links");
                if(x.style.display === "block"){
                    x.style.display="none";
                }else{
                    x.style.display="block";
                }
            }
            
       
        </script>
    </head>
    <body>
         <Header>
 
            <div class="col-s">
                <div class="topnavigation">
                    <a href="#home"  class="active">
                        <img src="logo.svg" alt="alt" id="logo"/>
                    </a>
                    <div id="links">
                        <a id="b" href="index.html">Home</a>                        
                        <a id="b" href="Education.html">Education</a>
                        <a id="b" href="Skill.html" >Skills</a>
                        <a id="b" href="course.html">Courses</a>
                        <a id="b" href="Reference.html">References</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myfun()"><i class="fa fa-bars"></i></a>
                </div> 
                
            </div>
        </Header>
        
        <div class="column">
             <h1 style="font-size:4vw; color: black";>Reference</h1>
            <p style="font-size:3vw; color: black";>Ms. Likita Shetty<br>
                Assistant Professor,<br>
                Govt. College of Arts, Science and Commerce,<br>
                Khandola, Marcela- Goa</p>
        </div>
        
        <footer>
            <p style=" text-align: center;font-size:1vw;">Copyright &copy; 2023 Smilee Lopes. All Rights Reserved.</p>
        </footer>
    </body>
</html>
