<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML,CSS" > <!-- keywords for search engine -->
        <meta name="description" content="Profile"> <!-- description of web page -->
        <meta name="author" content="Smilee Lopes"> <!-- author of a page -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!--External css  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="logo.svg"> <!-- icon -->
        
        <style>
            body {
                background-image: url('skill.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0%;
                background-size: 100% 100%;
                background-color: white;
  
            }
           
            h1{
                color:#ffffff;
                margin-top: 25%;
                margin-left: 10%;
            }
            li{
                color:#ffffff;
                margin-left: 5%;
                font-size: 20px;
                padding: 5px;
                padding-bottom:5%;
                
            }

        </style>
        <script>
            
            function myfun(){
                var x=document.getElementById("links");
                if(x.style.display === "block"){
                    x.style.display="none";
                }else{
                    x.style.display="block";
                }
            }
            
       
        </script>
    </head>
    <body>
         <Header>
 
            <div class="col-s">
                <div class="topnavigation">
                    <a href="#home"  class="active">
                        <img src="logo.svg" alt="alt" id="logo"/>
                    </a>
                    <div id="links">
                        <a id="b" href="index.html">Home</a>                        
                        <a id="b" href="Education.html">Education</a>
                        <a id="b" href="Skill.html" >Skills</a>
                        <a id="b" href="course.html">Courses</a>
                        <a id="b" href="Reference.html">References</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myfun()"><i class="fa fa-bars"></i></a>
                </div> 
                
            </div>
        </Header>
        
        <div>
            <h1 >Skills</h1>
            <ul>
                <li>C</li>
                <li>Python</li>
                <li>Java</li>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>DBMS</li>
                 <li>Mobile Application Development</li>
            </ul>

       </div>
        <footer>
            <p style=" text-align: center;font-size:1vw;">Copyright &copy; 2023 Smilee Lopes. All Rights Reserved.</p>
        </footer>
    </body>
</html>
